[system]
; 记录日志级别： TRACE, INFO, DEBUG, NOTICE, WARNING, ERROR, CEITICAL, ALERT, EMERGENCY
log_level = TRACE

[zookeeper]
; zookeeper服务器
;servers = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
Servers = zk:2181

; 服务目录
ServicesPath = /hyperf/jsonrpc/services

; 服务检测间隔，单位：秒
CheckInterval = 5

; 服务检测信息目录
ServicesCheckPath = /hyperf/jsonrpc/checks